* {
    margin: 0;
    padding: 0;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto 100px;
    grid-template-areas: "menu"
        "header"
        "main "
        "footer";
}

a {
    text-decoration: none;
    color: #143666;
    position: relative;
}

.logo {
    width: 80px;
    height: 80px;
    margin: 0px;
}

.logo:hover {
    transform: scale(1.1);
}


.logo img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
}

.sizewhatsapp {
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 5px;
}

.sizeinstagram {
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 5px;
}

.sizefacebook {
    width: 35px;
    height: 37px;
    padding: 5px;
    margin: 5px;
}

.menu {
    background-color: white;
    grid-area: menu;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    overflow: hidden;
}

.redes {
    padding: 10px;
}

ul {
    list-style: none;
    position: relative;
}

ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 0px;
    margin: 2px;
    text-align: center;
}

ul li a::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #2E5399;
    position: absolute;
    left: 0;
    bottom: 0%;
    transform: scale(0);
    transform-origin: left;
    transition: transform .25s ease;
}

ul li a:hover::after {
    transform: scale(1);
}

header {
    grid-area: header;
    background-image: url(../img/maestra-jardin-infantes-sosteniendo-cuaderno_23-2148633311.webp);
    height: 500px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: min(100%, calc(100% + 70px));
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: initial;
    color: #2E5399;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold 90px;
    font-size: 70px;
    letter-spacing: 1px;
    word-spacing: 3px;
}

h1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 25px;
    font-size: clamp (3rem, 3vw, 3rem);
}

main {
    grid-area: main;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "trayectoria"
        "mision";
}

.trayectoria {
    grid-area: trayectoria;
    height: max-content;
}

.trayectoriacontenedor {
    grid-area: trayectoria;
    justify-content: space-evenly;
    text-align: justify;
    margin: 15px auto;
    align-items: center;
}

.titulotrayectoria {
    margin-left: 15px;
    height: 70px;
    position: relative;
    display: flex;
    justify-content: center;
    color: #2E5399;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold 90px;
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.trayectoriacontenedor {
    justify-content: space-between;
    align-items: center;
}

.trayectoriaparrafo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mision {
    grid-area: mision;
    height: max-content;
}

.misionymetascontenedor {
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.titulomision {
    margin-left: 15px;
    height: 70px;
    position: relative;
    display: flex;
    justify-content: center;
    color: #2E5399;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold 90px;
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.misionparrafo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mision-img {
    height: 400px;
    width: 600px;
    padding: 20px;
    border-radius: 5px;
}

footer {
    grid-area: footer;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

@media(min-width:1200px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas: "menu"
            "header"
            "main"
            "footer";
    }

    a {
        text-decoration: none;
        color: #143666;
        position: relative;
    }

    .logo {
        width: 80px;
        height: 80px;
        margin-top: 0px;
        padding-top: 0px;
    }

    .logo:hover {
        transform: scale(1.1);
    }

    .logo img {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: left;
    }

    .sizewhatsapp {
        width: 40px;
        height: 40px;
        padding: 5px;
        margin: 5px;
    }

    .sizeinstagram {
        width: 40px;
        height: 40px;
        padding: 5px;
        margin: 5px;
    }

    .sizefacebook {
        width: 35px;
        height: 37px;
        padding: 5px;
        margin: 5px;
    }

    .menu {
        grid-area: menu;
        background-color: white;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        position: sticky;
        top: 0;
        overflow: hidden;
    }

    .redes {
        padding: 10px;
    }

    .redes:hover {
        transform: scale(1.1);
    }

    ul {
        list-style: none;
    }

    ul li {
        display: inline-block;
        font-size: 20px;
        padding: 15px;
    }

    ul li a::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #2E5399;
        position: absolute;
        left: 0;
        bottom: 0%;
        transform: scale(0);
        transform-origin: left;
        transition: transform .25s ease;
    }

    ul li a:hover::after {
        transform: scale(1);
    }

    header {
        grid-area: header;
        background-image: url(../img/maestra-jardin-infantes-sosteniendo-cuaderno_23-2148633311.webp);
        height: 500px;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        text-align: center;
        color: #2E5399;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        letter-spacing: 1px;
        word-spacing: 3px;
    }

    h1 {
        text-align: center;
        margin: auto;
    }

    main {
        grid-area: main;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "trayectoria mision";
    }

    .trayectoria {
        grid-area: trayectoria;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .titulotrayectoria {
        margin-left: 15px;
        height: 70px;
        position: relative;
        display: flex;
        justify-content: left;
        flex-direction: wrap;
        color: #2E5399;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold 90px;
        font-size: 35px;
        letter-spacing: 1px;
        word-spacing: 3px;
    }

    .trayectoriacontenedor {
        width: min-content;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }

    .mision {
        grid-area: mision;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .misionymetascontenedor {
        width: min-content;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }

    .titulomision {
        margin-left: 15px;
        height: 70px;
        position: relative;
        display: flex;
        justify-content: left;
        flex-direction: wrap;
        color: #2E5399;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold 90px;
        font-size: 35px;
        letter-spacing: 1px;
        word-spacing: 3px;
    }

    img {
        height: 400px;
        width: 600px;
    }

    footer {
        grid-area: footer;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
}